VITE_FIREBASE_KEY=AIzaSyDt3C1bfgaPHSOZ25DWadjah_3yZXY1o40
VITE_FIREBASE_DOMAIN=foodconnectsu.firebaseapp.com
VITE_FIREBASE_PROJECT=foodconnectsu
VITE_FIREBASE_BUCKET=foodconnectsu.appspot.com
VITE_FIREBASE_SENDER=1061656168327
VITE_FIREBASE_APPID=1:1061656168327:web:bc2bf947944ab4fb4fb522
VITE_RESEND_API_KEY=re_7os7pV9c_71hmb3c35W7ggiY7mVSm7KAg